[defaults]
inventory = ./inventory/hosts
host_key_checking = False
forks = 10
timeout = 30
retry_files_enabled = False
gathering = smart

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
